HOST=0.0.0.0
PORT=1337
APP_KEYS=7T4UREUy8hbbBL4/gMgA3g==,H/hiEGu++j7DEfoMBFOKSw==,McY5Xxswb2S41J+yGXluYg==,hE/LOP1riIcKJFBDZsAlrQ==
API_TOKEN_SALT=aarOlfc7eamzJOSkDOeGEA==
ADMIN_JWT_SECRET=j0Ko9YfbrvMUrP4LYxa3kQ==
TRANSFER_TOKEN_SALT=ahxpLbsF1ZnUUK/I1qEmDg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0UXIw0Ha30cap/DbCSNwkQ==
